# API-pedometer

./: .dockerignore  .gitignore  DependencyInjections.cs  Dockerfile  Program.cs  StarFitApi.csproj  StarFitApi.sln  appsettings.Development.json  appsettings.json  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml
.github/workflows/: integrations.yml
Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Docker/: docker-entrypoint.sh
Helpers/: ControllerBaseExtension.cs  DataSeeder.cs  OptionsFixerMiddleware.cs
Migrations/: 20240305205712_InitialMigration.Designer.cs  20240305205712_InitialMigration.cs  20240311134545_InitialMigration.Designer.cs  20240311134545_InitialMigration.cs  20240312101555_AddingArticleTable.Designer.cs  20240312101555_AddingArticleTable.cs  20240312122425_UpdatedUserDatatable.Designer.cs  20240312122425_UpdatedUserDatatable.cs  20240312135201_AddedDataSeeding.Designer.cs  20240312135201_AddedDataSeeding.cs  20240312144357_InitialMigrations.Designer.cs  20240312144357_InitialMigrations.cs  20240312203337_AddedSuperUserTable.Designer.cs  20240312203337_AddedSuperUserTable.cs  20240313082529_InitialMigration.Designer.cs  20240313082529_InitialMigration.cs  20240313084822_InitialMigration.Designer.cs  20240313084822_InitialMigration.cs  20240314122031_InitialMigration.Designer.cs  20240314122031_InitialMigration.cs  20240314173847_InitialMigration.Designer.cs  20240314173847_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  IBaseModel.cs
Properties/: launchSettings.json
(+61 files in other folders)
